<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Gestionar Roles</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
    body {
        color: #566787;
		background: #f5f5f5;
		font-family: 'Varela Round', sans-serif;
		font-size: 13px;
	}
	.table-wrapper {
        background: #fff;
        padding: 20px 25px;
        margin: 30px 0;
		border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
	.table-title {
		padding-bottom: 15px;
		background: #435d7d;
		color: #fff;
		padding: 16px 30px;
		margin: -20px -25px 10px;
		border-radius: 3px 3px 0 0;
    }
    .table-title h2 {
		margin: 5px 0 0;
		font-size: 24px;
	}
	.table-title .btn-group {
		float: right;
	}
	.table-title .btn {
		color: #fff;
		float: right;
		font-size: 13px;
		border: none;
		min-width: 50px;
		border-radius: 2px;
		border: none;
		outline: none !important;
		margin-left: 10px;
	}
	.table-title .btn i {
		float: left;
		font-size: 21px;
		margin-right: 5px;
	}
	.table-title .btn span {
		float: left;
		margin-top: 2px;
	}
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
		padding: 12px 15px;
		vertical-align: middle;
    }
	table.table tr th:first-child {
		width: 60px;
	}
	table.table tr th:last-child {
		width: 100px;
	}
    table.table-striped tbody tr:nth-of-type(odd) {
    	background-color: #fcfcfc;
	}
	table.table-striped.table-hover tbody tr:hover {
		background: #f5f5f5;
	}
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }
    table.table td:last-child i {
		opacity: 0.9;
		font-size: 22px;
        margin: 0 5px;
    }
	table.table td a {
		font-weight: bold;
		color: #566787;
		display: inline-block;
		text-decoration: none;
		outline: none !important;
	}
	table.table td a:hover {
		color: #2196F3;
	}
	table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #F44336;
    }
    table.table td i {
        font-size: 19px;
    }
	table.table .avatar {
		border-radius: 50%;
		vertical-align: middle;
		margin-right: 10px;
	}
    .pagination {
        float: right;
        margin: 0 0 5px;
    }
    .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 2px !important;
        text-align: center;
        padding: 0 6px;
    }
    .pagination li a:hover {
        color: #666;
    }
    .pagination li.active a, .pagination li.active a.page-link {
        background: #03A9F4;
    }
    .pagination li.active a:hover {
        background: #0397d6;
    }
	.pagination li.disabled i {
        color: #ccc;
    }
    .pagination li i {
        font-size: 16px;
        padding-top: 6px
    }
    .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px;
    }
	/* Custom checkbox */
	.custom-checkbox {
		position: relative;
	}
	.custom-checkbox input[type="checkbox"] {
		opacity: 0;
		position: absolute;
		margin: 5px 0 0 3px;
		z-index: 9;
	}
	.custom-checkbox label:before{
		width: 18px;
		height: 18px;
	}
	.custom-checkbox label:before {
		content: '';
		margin-right: 10px;
		display: inline-block;
		vertical-align: text-top;
		background: white;
		border: 1px solid #bbb;
		border-radius: 2px;
		box-sizing: border-box;
		z-index: 2;
	}
	.custom-checkbox input[type="checkbox"]:checked + label:after {
		content: '';
		position: absolute;
		left: 6px;
		top: 3px;
		width: 6px;
		height: 11px;
		border: solid #000;
		border-width: 0 3px 3px 0;
		transform: inherit;
		z-index: 3;
		transform: rotateZ(45deg);
	}
	.custom-checkbox input[type="checkbox"]:checked + label:before {
		border-color: #03A9F4;
		background: #03A9F4;
	}
	.custom-checkbox input[type="checkbox"]:checked + label:after {
		border-color: #fff;
	}
	.custom-checkbox input[type="checkbox"]:disabled + label:before {
		color: #b8b8b8;
		cursor: auto;
		box-shadow: none;
		background: #ddd;
	}
	/* Modal styles */
	.modal .modal-dialog {
		max-width: 400px;
	}
	.modal .modal-header, .modal .modal-body, .modal .modal-footer {
		padding: 20px 30px;
	}
	.modal .modal-content {
		border-radius: 3px;
	}
	.modal .modal-footer {
		background: #ecf0f1;
		border-radius: 0 0 3px 3px;
	}
    .modal .modal-title {
        display: inline-block;
    }
	.modal .form-control {
		border-radius: 2px;
		box-shadow: none;
		border-color: #dddddd;
	}
	.modal textarea.form-control {
		resize: vertical;
	}
	.modal .btn {
		border-radius: 2px;
		min-width: 100px;
	}
	.modal form label {
		font-weight: normal;
	}
</style>
</head>

<body>

<script>
function obtenerID() {
	var table = document.getElementById('table');
	for(var i = 2; i < table.rows.length; i++)
	{
		table.rows[i].onclick = function()
		{
			document.getElementById("editar0").value = this.cells[0].innerHTML;
			document.getElementById("editar1").value = this.cells[1].innerHTML;
      document.getElementById("editar2").value = this.cells[2].innerHTML;
		};
	}
}

function limpiarCampo() {
	document.getElementById("editarRoles").value = "";
}
function limpiarAgregar() {
	document.getElementById("agregar1").value = "";
  document.getElementById("agregar2").value = "";
}
function eliminarID() {
    var table = document.getElementById('table');
	for(var i = 2; i < table.rows.length; i++)
	{
		table.rows[i].onclick = function()
		{
		    var a = this.cells[0].innerHTML;
		    var b = this.cells[1].innerHTML;
		    var c = this,cells[2].innerHTML;
        var d = a + " - " + b + " - " c;
			document.getElementById("eliminar0").value = d;
		};
	}
}
</script>

    <div class="container">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-12">
						<h2>Gestionar <b>Roles</b></h2>
					</div>
					<div class="col-sm-12">
						<a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal">
              <i class="material-icons">&#xE147;</i> <span>Agregar Roles</span></a>
						<a href="{% url 'sgb:administrador'%}" class="btn btn-danger" data-toggle="modal">
							<i class="material-icons"></i> <span>Gestionar Roles</span></a>
						<a href="{% url 'sgb:biblioteca'%}" class="btn btn-danger" data-toggle="modal">
							<i class="material-icons"></i> <span>REGRESAR</span></a>
					</div>
                </div>
            </div>
            <table class="table table-striped table-hover" id="table">
                <thead>
                    <tr>
						<th>ID</th>
                        <th>Roles</th>
                        <th>Descripcion</th>
                        <th>Acción</th>
                    </tr>
                </thead>
                <tbody>
				{% for r in rol %}
                    <tr>
						<td>{{ r.idRol }}</td>
                        <td>{{ r.nombreRol }}</td>
                        <td>{{ r.descripcionRol}}</td>
                        <td>
                            <a href="#editEmployeeModal" class="edit" data-toggle="modal">
								<i class="material-icons" data-toggle="tooltip" title="Editar" onclick="obtenerID()">&#xE254;</i></a>
                        	<a href="#deleteEmployeeModal" class="delete" name="eliminar" data-toggle="modal">
								<i class="material-icons" data-toggle="tooltip" title="Eliminar" onclick="eliminarID()" >&#xE872;</i></a>
						</td>

                    </tr>
				{% endfor %}
                </tbody>
            </table>
        </div>
    </div>






	<!-- FORMULARIO AGREGAR -->
	<div id="addEmployeeModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form>
					<div class="modal-header">
						<h4 class="modal-title">Agregar Rol</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label>Nombre Rol</label>
							<input type="text" name="agregar1" id="agregar1" class="form-control" required>
              </div>
            <div class="modal-body">
              <div class="form-group">
  							<label>Descripcion Rol</label>
  							<input type="text" name="agregar2" id="agregar2" class="form-control" required>
                </div>
					</div>
          </div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancelar" onclick="limpiarAgregar()">
						<input type="submit" class="btn btn-success" value="Agregar" name="agregar">
					</div>
				</form>
			</div>
		</div>
	</div>




	<!-- FORMULARIO EDITAR -->
	<div id="editEmployeeModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form method="get">
					<div class="modal-header">
						<h4 class="modal-title">Editar Rol</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label>ID</label>
							<input type="text" name="editar0" id="editar0" class="form-control"  readonly="readonly">
						</div>
						<div class="form-group">
							<label>Rol</label>
							<input type="text" name="editar1" id="editar1" class="form-control" required>
						</div>
            <div class="form-group">
							<label>Descripcion Rol</label>
							<input type="text" name="editar2" id="editar2" class="form-control" required>
						</div>
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancelar"  onclick="limpiarCampo()" >
						<input type="submit" class="btn btn-info" value="Guardar" name="actualizar">
					</div>
				</form>
			</div>
		</div>
	</div>




	<!-- ELIMINAR FORMULARIO -->
	<div id="deleteEmployeeModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form method="get">
					<div class="modal-header">
						<h4 class="modal-title">Eliminar Rol</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">
						<p>¿Desea borrar el requistro?</p>
						<input style="border:none"  type="text" id="eliminar0" name="eliminar0" readonly="readonly"></input>
						<br>
						<p class="text-warning"><small>Esta acción no se puede deshacer.</small></p>
					</div>

					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancelar">
						<input type="submit" class="btn btn-danger" value="Eliminar" name="eliminar" >
					</div>
				</form>
			</div>
		</div>
	</div>

</body>
</html>
