<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Gestionar SubCategoría</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
    body {
        color: #566787;
		background: #f5f5f5;
		font-family: 'Varela Round', sans-serif;
		font-size: 13px;
	}
	.table-wrapper {
        background: #fff;
        padding: 20px 25px;
        margin: 30px 0;
		border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
	.table-title {
		padding-bottom: 15px;
		background: #435d7d;
		color: #fff;
		padding: 16px 30px;
		margin: -20px -25px 10px;
		border-radius: 3px 3px 0 0;
    }
    .table-title h2 {
		margin: 5px 0 0;
		font-size: 24px;
	}
	.table-title .btn-group {
		float: right;
	}
	.table-title .btn {
		color: #fff;
		float: right;
		font-size: 13px;
		border: none;
		min-width: 50px;
		border-radius: 2px;
		border: none;
		outline: none !important;
		margin-left: 10px;
	}
	.table-title .btn i {
		float: left;
		font-size: 21px;
		margin-right: 5px;
	}
	.table-title .btn span {
		float: left;
		margin-top: 2px;
	}
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
		padding: 12px 15px;
		vertical-align: middle;
    }
	table.table tr th:first-child {
		width: 60px;
	}
	table.table tr th:last-child {
		width: 100px;
	}
    table.table-striped tbody tr:nth-of-type(odd) {
    	background-color: #fcfcfc;
	}
	table.table-striped.table-hover tbody tr:hover {
		background: #f5f5f5;
	}
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }
    table.table td:last-child i {
		opacity: 0.9;
		font-size: 22px;
        margin: 0 5px;
    }
	table.table td a {
		font-weight: bold;
		color: #566787;
		display: inline-block;
		text-decoration: none;
		outline: none !important;
	}
	table.table td a:hover {
		color: #2196F3;
	}
	table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #F44336;
    }
    table.table td i {
        font-size: 19px;
    }
	table.table .avatar {
		border-radius: 50%;
		vertical-align: middle;
		margin-right: 10px;
	}
    .pagination {
        float: right;
        margin: 0 0 5px;
    }
    .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 2px !important;
        text-align: center;
        padding: 0 6px;
    }
    .pagination li a:hover {
        color: #666;
    }
    .pagination li.active a, .pagination li.active a.page-link {
        background: #03A9F4;
    }
    .pagination li.active a:hover {
        background: #0397d6;
    }
	.pagination li.disabled i {
        color: #ccc;
    }
    .pagination li i {
        font-size: 16px;
        padding-top: 6px
    }
    .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px;
    }
	/* Custom checkbox */
	.custom-checkbox {
		position: relative;
	}
	.custom-checkbox input[type="checkbox"] {
		opacity: 0;
		position: absolute;
		margin: 5px 0 0 3px;
		z-index: 9;
	}
	.custom-checkbox label:before{
		width: 18px;
		height: 18px;
	}
	.custom-checkbox label:before {
		content: '';
		margin-right: 10px;
		display: inline-block;
		vertical-align: text-top;
		background: white;
		border: 1px solid #bbb;
		border-radius: 2px;
		box-sizing: border-box;
		z-index: 2;
	}
	.custom-checkbox input[type="checkbox"]:checked + label:after {
		content: '';
		position: absolute;
		left: 6px;
		top: 3px;
		width: 6px;
		height: 11px;
		border: solid #000;
		border-width: 0 3px 3px 0;
		transform: inherit;
		z-index: 3;
		transform: rotateZ(45deg);
	}
	.custom-checkbox input[type="checkbox"]:checked + label:before {
		border-color: #03A9F4;
		background: #03A9F4;
	}
	.custom-checkbox input[type="checkbox"]:checked + label:after {
		border-color: #fff;
	}
	.custom-checkbox input[type="checkbox"]:disabled + label:before {
		color: #b8b8b8;
		cursor: auto;
		box-shadow: none;
		background: #ddd;
	}
	/* Modal styles */
	.modal .modal-dialog {
		max-width: 400px;
	}
	.modal .modal-header, .modal .modal-body, .modal .modal-footer {
		padding: 20px 30px;
	}
	.modal .modal-content {
		border-radius: 3px;
	}
	.modal .modal-footer {
		background: #ecf0f1;
		border-radius: 0 0 3px 3px;
	}
    .modal .modal-title {
        display: inline-block;
    }
	.modal .form-control {
		border-radius: 2px;
		box-shadow: none;
		border-color: #dddddd;
	}
	.modal textarea.form-control {
		resize: vertical;
	}
	.modal .btn {
		border-radius: 2px;
		min-width: 100px;
	}
	.modal form label {
		font-weight: normal;
	}
</style>
</head>


<body onload='myFunction()'>


<script type="text/javascript">

function obtenerID() {
	var table = document.getElementById('table');
	for(var i = 1; i < table.rows.length; i++)
	{
		table.rows[i].onclick = function()
		{
			document.getElementById("idEditar").value = this.cells[0].innerHTML;
			document.getElementById("subEditar").value = this.cells[2].innerHTML;
		};
	}
}

function limpiarCampo() {
	document.getElementById("vacio").value = " ";
}
function limpiarAgregar() {
	document.getElementById("nombreSub").value = " ";
	document.getElementById("descSub").value = " ";
	document.getElementById("selector").selectedIndex = "0"
}

function eliminarID() {
    var table = document.getElementById('table');
	for(var i = 1; i < table.rows.length; i++)
	{
		table.rows[i].onclick = function()
		{
		    var a = this.cells[0].innerHTML;
		    var b = this.cells[2].innerHTML;
		    var c = a + " - " + b;
			document.getElementById("eliminarID").value = c;
		};
	}
}

function myFunction() {
    document.getElementById("demo").innerHTML = "CALOGERO"
	var x = document.getElementById("selector1");
    var y = x.options[x.selectedIndex].value;
    y = y.split("", 1);

    document.getElementById("demo").innerHTML = y;

    if (y == 7){
    	document.getElementById("demo1").innerHTML = "Ya la cago tigre";
    }
    else{
    	document.getElementById("demo1").innerHTML = "";
    }

    var x = document.getElementById("selector2");
    var option = document.createElement("option");

    var obj = JSON.parse({{ subCategoria|safe }});

}

</script>


<form method="get">
    <div class="container">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
						<h2>Gestionar <b>SubCategoría</b></h2>
					</div>
					<div class="col-sm-6">
						<a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal">
							<i class="material-icons">&#xE147;</i> <span>Agregar nueva SubCategoria</span></a>
						<a href="{% url 'sgb:biblioteca'%}" class="btn btn-danger" data-toggle="modal">
							<i class="material-icons"></i> <span>REGRESAR</span></a>
					</div>
                </div>
            </div>

<input type="submit" class="btn btn-success" value="PRUEBA" name="agregar">

                        <!-- SOLO ESTOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->


			<div class="form-group">
                <select class="selectpicker" name="selector1" id="selector1" onchange="myFunction()">
                    {% for c in categoria %}
                    <option> {{ c.idCategoria }} - {{ c.nombreCategoria }}</option>
                    {% endfor %}
                </select>
            </div>
            <p id="demo"></p>
            <p id="demo1"></p>

            <div class="form-group">
                <select class="selectpicker" name="selector2" id="selector2">
                </select>
            </div>



            <div class="form-group">
                <select class="selectpicker" >
                    {% for c in categoria %}
                    <optgroup label = '{{c.idCategoria}} - {{c.nombreCategoria}}'>
                        {% for s in sub %}
                            {%if c.idCategoria == s.idCategoria.idCategoria  %}
                            <option value="">{{c.idCategoria}}{{s.idSubCategoria}} - {{s.nombreSubCategoria}}</option>
                            {% endif %}
                        {% endfor %}
                    </optgroup>
                    {% endfor %}
                </select>
            </div>






            <table class="table table-striped table-hover" id="table">
                <thead>
                    <tr>
						<th>ID</th>
                        <th>Categoria</th>
                        <th>SubCategoria</th>
						<th>Descripción</th>
                        <th>Acción</th>
                    </tr>
                </thead>
                <tbody>
				{% for c in sub %}
                    <tr>
						<td>{{ c.idCategoria.idCategoria}}{{ c.idSubCategoria }}</td>
                        <td>{{ c.idCategoria }}</td>
                        <td>{{ c.nombreSubCategoria }}</td>
						<td>{{ c.desSubCategoria }}</td>
                        <td>
                            <a href="#editEmployeeModal" class="edit" data-toggle="modal">
								<i class="material-icons" data-toggle="tooltip" title="Editar" onclick="obtenerID()">&#xE254;</i></a>
                        	<a href="#deleteEmployeeModal" class="delete" name="eliminar" data-toggle="modal">
								<i class="material-icons" data-toggle="tooltip" title="Eliminar" onclick="eliminarID()" >&#xE872;</i></a>
						</td>
                    </tr>
				{% endfor %}
                </tbody>
            </table>



        </div>
    </div>
</form>






	<!-- FORMULARIO AGREGAR -->
	<div id="addEmployeeModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form>
					<div class="modal-header">
						<h4 class="modal-title">Agregar Categoria</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">

						<div class="form-group">
							<label>Categoria</label>
						</div>
						<div class="form-group">
							<select class="selectpicker" name="selector" id="selector">
							{% for c in cat %}
								<option> {{ c.idCategoria }} - {{ c.nombreCategoria }}</option>
							{% endfor %}
							</select>
						</div>



						<div class="form-group">
							<label>Nombre SubCategoria</label>
							<input type="text" class="form-control" name="nombreSub" id="nombreSub" required>
						</div>

						<div class="form-group">
							<label>Descripción</label>
							<input type="text" class="form-control" name="descSub" id="descSub" >
						</div>

					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancelar" onclick="limpiarAgregar()">
						<input type="submit" class="btn btn-success" value="Agregar" name="agregar">
					</div>
				</form>
			</div>
		</div>
	</div>




	<!-- FORMULARIO EDITAR -->
	<div id="editEmployeeModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form method="get">
					<div class="modal-header">
						<h4 class="modal-title">Editar SubCategoria</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label>ID</label>
							<input type="text" name="idEditar" id="idEditar" class="form-control"  readonly="readonly">
						</div>
						<div class="form-group">
							<label>SubCategoria</label>
							<input type="text" name="nombre" id="subEditar" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Descripción</label>
							<input type="text" name ="descripcion" id="vacio" class="form-control" >
						</div>
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancelar"  onclick="limpiarCampo()" >
						<input type="submit" class="btn btn-info" value="Guardar" name="actualizar">
					</div>
				</form>
			</div>
		</div>
	</div>




	<!-- ELIMINAR FORMULARIO -->
	<div id="deleteEmployeeModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form method="get">
					<div class="modal-header">
						<h4 class="modal-title">Eliminar SubCategoria</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">
						<p>¿Desea borrar el requistro?</p>
						<input style="border:none"  type="text" id="eliminarID" name="eliminarID" readonly="readonly"></input>
						<br>
						<p class="text-warning"><small>Esta acción no se puede deshacer.</small></p>
					</div>

					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancelar">
						<input type="submit" class="btn btn-danger" value="Eliminar" name="eliminar" >
					</div>
				</form>
			</div>
		</div>
	</div>

</body>
</html>